<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.purl"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
		<!-- dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"/ -->
	</dependencies>
</ivy-module>
