<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.purl"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.1"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
	</dependencies>
</ivy-module>
