<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.naturalis.purl</groupId>

	<artifactId>nl.naturalis.purl</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- Library dependencies -->
		<!-- *** Check for updates: mvn versions:display-dependency-updates -->
		<!-- *** Check dependencies: mvn dependency:analyze -->
		<nba.version>2.21</nba.version>
		<jackson.version>2.9.7</jackson.version>
		<rdf4j.version>2.4.2</rdf4j.version>
		<junit.version>4.12</junit.version>
		<apache.httpclient.version>4.5.5</apache.httpclient.version>
	</properties>

	<dependencies>	
		<!-- NBA -->
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.client</artifactId>
			<version>${nba.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.utils</artifactId>
			<version>${nba.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.api</artifactId>
			<version>${nba.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.common</artifactId>
			<version>${nba.version}</version>
		</dependency>
		<!-- JEE / HTTP -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.27</version>
		</dependency>		
		<!-- LOGGING -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<!-- OTHER -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<!-- TEST scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>